* {
    margin: 0;
    padding: 0;
}
@media only screen and (min-width: 1200px) {
    .d-none {
        display: none !important;
    }
}
@media only screen and (max-width: 1200px) {
    .d-xl-none {
        display: none !important;
    }
}
@media only screen and (max-width: 768px) {
    .d-lg-none {
        display: none !important;
    }
}
@media only screen and (max-width: 768px) {
    .d-lg-flex {
        display: flex !important;
    }
}



section {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
}
section .container {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
/* Page 1 */
section.home {
    height: 900px;
    background-image: url(Image/mac.png);
    color: white;
    position: relative;
    margin-bottom: 80px;
    font-family: "Montserrat";
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #8D81AC;
    margin-top: 30px;
    padding-bottom: 70px;
}
.forkio {
    display: flex;
    align-items: center;
    margin-left: 80px;
    gap: 15px;
}
.forkio .image {
    width: 43px;
    height: 41px;
    background-image: url(Image/pencil_main.png);
}
.forkio .image:hover {
    background-image: url(Image/pencil.png);
    transition: all 0.3s;
}
.forkio p {
    font-size: 24px;
    font-weight: 700;
    font-family: "Lato";
    cursor: pointer;
}
.forkio p:hover, .right p:hover {
    color: white;
    transition: all 0.3s;
}
p.white:hover {
    color: #8D81AC;
    background-color: white;
    transition: all 0.3s;
}
.home .right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 150px;
    gap: 30px;
}
.home .right p {
    cursor: pointer;
}
p.white {
    width: 100px;
    color: white;
    background-color: #8D81AC;
    border: 1px solid #8D81AC;
    border-radius: 20px;
    font-weight: 700;
    margin-left: 200px;
    padding: 8px 20px 7px 45px;
}
.home .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home .center h1 {
    font-size: 82px;
    text-align: center;
    margin: 30px 0 10px 0;
}
.home .center .purple {
    color: #8D81AC;
    font-size: 30px;
    font-family: "Lato";
    margin-bottom: 20px;
    text-align: center;
}
.home .center .gray {
    color: #848E97;
    font-size: 18px;
    margin-bottom: 20px;
    opacity: 80%;
}
.last {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 97%;
    left: 40%;
}
.last .dowland {
    color: white;
    background-color: #8D81AC;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid #8D81AC;
    border-radius: 50px;
    margin-bottom: 15px;
    padding: 12px 40px;
}
.last .dowland:hover {
    color: #8D81AC;
    background-color: white;
    transition: all 0.3s;
}
.last .unlimited {
    color: #848E97;
    font-size: 14px;
}
@media only screen and (max-width: 1200px){
    section.home {
        background-position-x: 50%;
    }
    .header {
        height: 41px;
        background-color: #27262A;
        margin-top: 0;
    }
    .forkio {
        margin-top: 0;
        margin-left: 30px !important;
    }
    .home .d-none .right {
        width: 500px !important;
        margin-left: 0;
        padding-top: 70px;
    }
    p.white {
        height: 25px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .last {
        left: 30% !important;
    }
}
@media only screen and (max-width: 768px){
    .header {
        height: 41px;
        background-color: #27262A;
        margin-top: 0;
    }
    .forkio {
        margin-top: 50px;
        margin-left: 30px !important;
    }
    p.white {
        height: 25px;
        margin-top: 30px;
        margin-left: 150px;
    }
    .last {
        left: 20% !important;
    }
    .header i {
        font-size: 40px;
        color: white;
        margin: 30px 0 0 120px;
    }
}
/* Page 2 */
.revolutionary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.revolutionary h1 {
    color: #635C73;
    text-align: center;
    font-size: 54px;
    font-weight: 700;
    font-family: "Montserrat";
    margin-bottom: 20px;
}
.revolutionary p {
    width: 60%;
    text-align: center;
    color: #323232;
    font-size: 21px;
    font-family: "Lato";
    margin-bottom: 30px;
}
@media only screen and (max-width: 1200px) {
    .revolutionary h1 {
        font-size: 42px;
    }
    .revolutionary p {
        width: 90%;
    }
}
@media only screen and (max-width: 768px) {
    .revolutionary h1 {
        font-size: 26px;
    }
    .revolutionary p {
        width: 90%;
        font-size: 14px;
    }
    .revolutionary img {
        width: 320px;
    }
}
/* Page 3 */
section.features {
    background-color: #F4F4F4;
    font-family: "Montserrat";
    margin-bottom: 0;
}
section.features .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
section.features .container .left {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 50px 0 0 70px;
}
.features-card {
    display: flex;
    margin-bottom: 30px;
}
.features-card img {
    width: 111px;
    height: 64px;
    margin-right: 20px;
}
.features-card .comment .features-header {
    color: #323232;
    margin-bottom: 10px;
}
.features-card .comment .features-main {
    width: 84%;
    color: #848E97;
    font-size: 14px;
}
section.features .right { 
    padding: 70px 0 50px 0;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
section.features p.here {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #8D81AC;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
}
@media only screen and (max-width: 1200px) {
    section.features .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    section.features p.here {
        height: 80px;
        text-align: center;
        font-size: 42px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    section.features .container .left {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 70px;
    }
    section.features .right { 
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
        padding: 0;
    }
    section.features .right img{ 
        width: 100%;
    }
}
@media only screen and (max-width: 768px) {
    section.features .right img{ 
        width: 100%;
    }
    section.features p.here {
        font-size: 32px;
    }
    .features-card {
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .features-card img {
        margin-bottom: 20px;
        margin-right: 0 !important;
    }
}
/* Page 4 */
section.testimonials {
    color: white;
    background-image: url(Image/testimonials.png);
    background-size: cover;
    font-family: "Lato";
    position: relative;
    margin-bottom: 0;
}
.testimonials .container {
    align-items: center;
}
.testimonials h1 {
    font-size: 48px;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
    margin-top: 50px;
}
.testimonials .center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 70px;
    margin: 50px 0 80px 0;
}
.testi-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testi-card p {
    width: 70%;
    text-align: center;
    font-style: italic;
    margin-top: 25px;
}
.testimonials .last {
    position: absolute;
    top: 97%;
    left: 0%;
}
.testimonials .container .last p {
    width: 60%;
    color: #A291A5;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}
.testimonials .last hr {
    width: 55%;
    margin-bottom: 30px;
    border: 1px solid #645766;
}
@media only screen and (max-width: 1200px) {
    section.testimonials {
        height: 895px;
        background-position-x: 50%;
    }
    .testimonials h1 {
        font-size: 42px;
    }
    .testimonials .center {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .testimonials .last p {
        width: 100% !important;
        position: relative;
        right: 21%;
    }
    .testimonials .last hr {
        width: 100%;
        position: relative;
        right: 21%;
    }
}
@media only screen and (max-width: 768px) {
    section.testimonials {
        height: 1631px;
        background-position-x: 50%;
    }
    .testimonials h1 {
        font-size: 36px;
    }
    .testimonials .center {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .testimonials .last p {
        width: 100% !important;
        position: relative;
        right: 21%;
    }
    .testimonials .last hr {
        width: 100%;
        position: relative;
        right: 21%;
    }
}
/* Page 5 */
section.pricing {
    color: white;
    background-image: url(Image/layer.png);
    background-size: 100%;
    font-family: "Montserrat";
    margin-bottom: 0;
}
section.pricing .container>h1 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-top: 70px;
    padding: 30px;
}
section.pricing .center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin-left: 10px;
}
.pricing-card {
    width: 257px;
    height: 400px;
    border: 1px solid gray;
    /* background-color: white; */
    /* opacity: 11%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    padding: 20px;
}
.pricing-card h1 {
    /* border: 1px solid; */
    color: white;
    font-weight: 400;
    margin-bottom: 30px;
    padding: 10px;
}
.pricing-card .price {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
}
.pricing-card .per-month {
    font-size: 14px;
    margin-bottom: 30px;
}
.pricing-card hr {
    width: 60px;
    border: 2px solid #8D81AC;
    margin-bottom: 30px;
}
.pricing-card .button {
    font-size: 15px;
    border: 1px solid;
    border-radius: 30px;
    /* background-color: #FFFFFF; */
    /* opacity: 15%; */
    padding: 13px 36px;
}
.pricing-card.special {
    width: 279px;
    height: 500px;
    background-color: #463048;
    border: 1px solid #463048;
    opacity: 84%;
}
.pricing-card.special .price {
    font-size: 82px;
}
.pricing-card.special .button {
    padding: 18px 48px;
}
@media only screen and (max-width: 1200px) {
    section.pricing .center {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: 80px;
    }    
}
@media only screen and (max-width: 768px) {
    section.pricing .center {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin-left: 0;
        place-items: center;
    }    
}



